spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka.dev:9092
spring.kafka.consumer.enable-auto-commit=false

#logging.level.org.springframework=TRACE
