spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka.intranet:9092
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.autostartup=false

spring.kafka.properties.max.poll.interval.ms=2147483647
spring.kafka.properties.session.timeout.ms=10000
spring.kafka.properties.linger.ms=10000
spring.kafka.producer.properties.linger.ms=3000
spring.kafka.producer.properties.transactional.id=my-transaction-id

#logging.level.org.springframework=TRACE


# Database for transaction management
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
