spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka.dev:9092
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.properties.session.timeout.ms=10000
spring.kafka.properties.max.poll.interval.ms=2147483647


#logging.level.org.springframework=TRACE
