spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka.dev:9092
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.autostartup=false

spring.kafka.properties.max.poll.interval.ms=2147483647
spring.kafka.properties.session.timeout.ms=10000
spring.kafka.properties.linger.ms=10000
spring.kafka.producer.properties.linger.ms=8000

#logging.level.org.springframework=TRACE
